<html>
    <head>
        <style>
            body{
                background-color: #f5f5f5;
                font-family: 'Lato', sans-serif;
            }
            .btn-1 {
                background: rgb(6,14,131);
                background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
                border: none;
                }
                .btn-1:hover {
                background: rgb(0,3,255);
                background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
                }
            .button_core{
                width: fit-content;
                height: fit-content;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
                box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
                7px 7px 20px 0px rgba(0,0,0,.1),
                4px 4px 5px 0px rgba(0,0,0,.1);
                outline: none;
                border: none;
                border-radius: 5px;
                padding: 10px 25px;
                color: antiquewhite;
                FONT-WEIGHT: 600;
                font-size: 1.2rem;
            }

        </style>
    </head>
    <body>
            <button class = "button_core btn-1">Click here to know more</button>
    </body>
</html>