<html>
    <head>
        <style>
             body{
                background-color: #f5f5f5;
                font-family: 'Lato', sans-serif;
            }
            .btn-2 {
            background: rgb(96,9,240);
            background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
            border: none;

            }
            .btn-2:before {
            height: 0%;
            width: 2px;
            }
            .btn-2:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5),
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                height: 50px;
                width: 180px;
            }
            .button_core{
                width: fit-content;
                height: fit-content;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
                box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
                7px 7px 20px 0px rgba(0,0,0,.1),
                4px 4px 5px 0px rgba(0,0,0,.1);
                outline: none;
                border: none;
                border-radius: 5px;
                padding: 10px 25px;
                color: antiquewhite;
                FONT-WEIGHT: 600;
                font-size: 1.2rem;
            }

        </style>

    </head>
    <body>
        <button class="button_core btn-2">Read More</button>
    </body>
</html>